$(document).ready(function(){
  $('body').html('<h1>Hello jQuery</h1>');
  // $(セレクタ).メソッド(パラメータ);
  // セレクタは操作の対象になる部分、今回のコードはbodyがセレクタになる
  // メソッドでは何を行うかを記述する、今回のコードでは、htmlがメソッドになる
  // メソッドにパラメータを指定すると、その内容に書き換えられる。
  // 今回のコードは「bodyタグ内のhtmlを <h1>Hello JQuery!!</h1>に書き換えなさい、という意味になる。
})